{
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
